In [1]:
# importation des modules

import pandas as pd
import numpy as np

# Importation du fichier source

source = "HDR 2007-2008 Table 03.xlsx"
df = pd.read_excel(source)

In [2]:
# Voir les 12 premières lignes
df.head(12)

# Commençons à nettoyer les données, la ligne des variable commence probabelement à la ligne 7
# Repositionner la ligne d'en-tête
df = pd.read_excel(source, header=7)

# Supprimez d'abord toutes les colonnes (axe=1) sans valeurs
df = df.dropna(how="all", axis=1)

# Supprimer toutes les lignes (axe=0) sans valeurs
df = df.dropna(how="all", axis=0).reset_index(drop=True)

# Voir les 6 premières lignes
df.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,Probability at birth of not surviving to age 4...,NaN,NaN,NaN,NaN,NaN,MDG,NaN,MDG,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Adult illiteracy rateb,†\n(% aged 15 and older...",NaN,Population not using an improved water source†...,NaN,Children under weight for age†\n(% under age 5...,NaN,Population below\n income poverty line\n(%),NaN,NaN,NaN,NaN,NaN,HPI-1 rank minus income poverty rankc
2,NaN,NaN,Human poverty index (H...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$1 a day \n1990-2005d,NaN,$2 a day \n1990-2005d,NaN,National poverty line 1990-2004d,NaN,NaN
4,NaN,NaN,Rank,NaN,Value \n (%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Determinons les noms des différentes variables dans les colonnes 

columns = []
for c in df.columns:
    # Pour chaque colonne obtenir les valeurs des 5 premières lignes
    # puis conservez toutes les chaînes en excluant celle qui sont nulles et les ajouter en colonne
    columns.append([str(v)  for v in df[c][:5] if pd.notnull(v)])
columns

[['HDI rank'],
 [],
 ['Human poverty index                         (HPI-1)', 'Rank'],
 [],
 ['Value \n (%)'],
 ['Probability at birth of not surviving to age 40a,†\n(% of cohort)\n2000-05'],
 [],
 ['Adult illiteracy rateb,†\n(% aged 15 and older)\n1995-2005 '],
 [],
 ['Population not using an improved water source†\n(%)\n2004'],
 [],
 ['MDG', 'Children under weight for age†\n(% under age 5)\n1996-2005d '],
 [],
 ['MDG',
  'Population below\n income poverty line\n(%)',
  '$1 a day \n1990-2005d'],
 [],
 ['$2 a day \n1990-2005d '],
 [],
 ['National poverty line           1990-2004d'],
 [],
 ['HPI-1 rank minus income poverty rankc']]

In [4]:
# Nommons les colonnes

columns = [
    "HDI rank",
    "Country",
    "Human poverty index (HPI-1) - Rank",
    "Reference 1",
    "Human poverty index (HPI-1) - Value (%)",
    "Probability at birth of not surviving to age 40 (% of cohort) 2000-05",
    "Reference 2",
    "Adult illiteracy rate (% aged 15 and older) 1995-2005",
    "Reference 3",
    "Population not using an improved water source (%) 2004",
    "Reference 4",
    "Children under weight for age (% under age 5) 1996-2005",
    "Reference 5",
    "Population below income poverty line (%) - $1 a day 1990-2005",
    "Reference 6",
    "Population below income poverty line (%) - $2 a day 1990-2005",   
    "Reference 7",
    "Population below income poverty line (%) - National poverty line 1990-2004",   
    "Reference 8",
    "HPI-1 rank minus income poverty rank"
]
# Réinitialiser les colonnes des cadres de données
df.columns = columns
# Supprimer les lignes qui contenaient les informations dont nous n'avons plus besoin
# et réinitialiser l'index
# np.arange(5) crée un tableau = [0, 1, 2, 3, 4, 5]
df = df.drop(np.arange(5), axis=0).reset_index(drop=True)
df.head()

,HDI rank,Country,Human poverty index (HPI-1) - Rank,Reference 1,Human poverty index (HPI-1) - Value (%),Probability at birth of not surviving to age 40 (% of cohort) 2000-05,Reference 2,Adult illiteracy rate (% aged 15 and older) 1995-2005,Reference 3,Population not using an improved water source (%) 2004,Reference 4,Children under weight for age (% under age 5) 1996-2005,Reference 5,Population below income poverty line (%) - $1 a day 1990-2005,Reference 6,Population below income poverty line (%) - $2 a day 1990-2005,Reference 7,Population below income poverty line (%) - National poverty line 1990-2004,Reference 8,HPI-1 rank minus income poverty rank
0,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21,"Hong Kong, China (SAR)",..,NaN,..,1.5,e,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..
2,25,Singapore,7,NaN,5.2,1.8,NaN,7.5,NaN,0,NaN,3,NaN,..,NaN,..,NaN,..,NaN,..
3,26,Korea (Republic of),..,NaN,..,2.5,NaN,1.0,NaN,8,NaN,..,NaN,<2,NaN,<2,NaN,..,NaN,..
4,28,Cyprus,..,NaN,..,2.4,NaN,3.2,NaN,0,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..

In [5]:
# verifions les dernières lignes de notre fichier
df.tail(30)


# Supression des notes de bas de page
df = df.drop(np.arange(126,len(df)), axis=0).reset_index(drop=True)

In [6]:
# Catégorisation des HDI
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
df = df.drop(df[df["HDI rank"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)


df.loc[:, "HDI category"] = np.where(df["HDI rank"] > 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI rank"] > 70,
                                              "MEDIUM HUMAN DEVELOPMENT",
                                              "HIGH HUMAN DEVELOPMENT"
                                             )
                                    )

df.sort_values(by="HDI rank", inplace=True)
df.head()

,HDI rank,Country,Human poverty index (HPI-1) - Rank,Reference 1,Human poverty index (HPI-1) - Value (%),Probability at birth of not surviving to age 40 (% of cohort) 2000-05,Reference 2,Adult illiteracy rate (% aged 15 and older) 1995-2005,Reference 3,Population not using an improved water source (%) 2004,...,Children under weight for age (% under age 5) 1996-2005,Reference 5,Population below income poverty line (%) - $1 a day 1990-2005,Reference 6,Population below income poverty line (%) - $2 a day 1990-2005,Reference 7,Population below income poverty line (%) - National poverty line 1990-2004,Reference 8,HPI-1 rank minus income poverty rank,HDI category
0,21,"Hong Kong, China (SAR)",..,NaN,..,1.5,e,..,NaN,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,HIGH HUMAN DEVELOPMENT
1,25,Singapore,7,NaN,5.2,1.8,NaN,7.5,NaN,0,...,3,NaN,..,NaN,..,NaN,..,NaN,..,HIGH HUMAN DEVELOPMENT
2,26,Korea (Republic of),..,NaN,..,2.5,NaN,1.0,NaN,8,...,..,NaN,<2,NaN,<2,NaN,..,NaN,..,HIGH HUMAN DEVELOPMENT
3,28,Cyprus,..,NaN,..,2.4,NaN,3.2,NaN,0,...,..,NaN,..,NaN,..,NaN,..,NaN,..,HIGH HUMAN DEVELOPMENT
4,30,Brunei Darussalam,..,NaN,..,3.0,NaN,7.3,NaN,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,HIGH HUMAN DEVELOPMENT

In [7]:
# Sauvegarder le fichier de travail
destination = "HDRN 2007-2008 Table 03.csv"
df.to_csv(destination, index=False)